{
  "version": "0.0.0",
  "scripts": {
    "dev": "export TAILWIND_MODE=watch && vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "tailwindcss": "^2.2.4",
    "vite": "^2.3.8",
    "vite-plugin-compress": "^2.1.0"
  }
}
